# Mac finder artifacts
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Netbeans project directory
/nbproject/

# RubyMine project files
.idea

# Textmate project files
/*.tmproj

# vim artifacts
**.swp

# Komodo project files
*.komodoproject

# Zend Framework
._*
.~lock.*
.buildpath
.project
.settings
composer.lock
vendor/bin

# Tools
zf.php

# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so
*.so

# Packages
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases
*.log
*.sqlite
*.bak


public/uploads/*
/log/*
